# Kubernetes namespace
namespace: "scrape"
# Basic Authentication Username
user: "user"
# Basic Authentication Password
password: "P@ssw0rd"
# Image
image: "germey/code-server:8"
# Persistance
persistance: "true"